<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DeepSpeed’s Bag of Tricks for Speed &amp; Scale | Kola Ayonrinde</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="DeepSpeed’s Bag of Tricks for Speed &amp; Scale">
<meta property="og:locale" content="en_US">
<meta name="description" content="The technical blog of Kola Ayonrinde: Research Scientist/ML Engineer">
<meta property="og:description" content="The technical blog of Kola Ayonrinde: Research Scientist/ML Engineer">
<link rel="canonical" href="http://localhost:4000/blog/2023/07/14/deepspeed-train.html">
<meta property="og:url" content="http://localhost:4000/blog/2023/07/14/deepspeed-train.html">
<meta property="og:site_name" content="Kola Ayonrinde">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-14T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="DeepSpeed’s Bag of Tricks for Speed &amp; Scale">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-14T00:00:00-04:00","datePublished":"2023-07-14T00:00:00-04:00","description":"The technical blog of Kola Ayonrinde: Research Scientist/ML Engineer","headline":"DeepSpeed’s Bag of Tricks for Speed &amp; Scale","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/07/14/deepspeed-train.html"},"url":"http://localhost:4000/blog/2023/07/14/deepspeed-train.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Kola Ayonrinde">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">Kola Ayonrinde</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7175JLSX4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Q7175JLSX4");
  </script>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      DeepSpeed's Bag of Tricks for Speed &amp; Scale
    </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-14T00:00:00-04:00" itemprop="datePublished">Jul 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
<!-- # DeepSpeed's Bag of Tricks for Speed & Scale -->

<h2 id="an-introduction-to-deepspeed-for-training">An Introduction to DeepSpeed for Training</h2>

<p>In the literature and the public conversation around Natural Language
Processing, lots has been made of the results of scaling up data, compute and
model size. For example we have the <a href="https://arxiv.org/abs/2001.08361">original</a>
and <a href="https://arxiv.org/abs/2203.15556">updated</a> transformer scaling laws.</p>

<div align="center">
  <figure>
    <img src="/blog/images/deepspeed/stack_more_layers.webp" width="500" alt="Layers">
    <figcaption>Keep it stacking</figcaption>
    </figure>
</div>

<p>One sometimes overlooked point is the vital role of engineering breakthroughs in
enabling large models to be trained and served on current hardware.</p>

<p>This post is about the engineering tricks that bring the research to life.</p>

<blockquote>
  <p><em>Note: This post assumes some basic familiarity with PyTorch/Tensorflow and
transformers. If you’ve never used these before check out the
<a href="https://pytorch.org/docs/stable/index.html">PyTorch docs</a> and the
<a href="https://jalammar.github.io/illustrated-transformer/">Illustrated Transformer</a>.
Some background on backpropagation works will also be useful - check out
<a href="https://www.youtube.com/watch?v=Ilg3gGewQ5U">this video</a> if you want a
refresher!</em></p>
</blockquote>

<p><br></p>

<!-- {:toc}  -->

<hr>

<details>
  <summary>Table of Contents</summary>
  <ul>
    <li>
<a href="#">0. Introduction</a>
      <ul>
        <li><a href="#01-deepspeed-s-three-innovation-pillars">0.1 DeepSpeed's Three Innovation Pillars</a></li>
        <li><a href="#02-problems-training-large-models">0.2 Problems Training Large Models</a></li>
      </ul>
    </li>
    <li>
<a href="#1-partial-solutions">1. Partial Solutions</a>
      <ul>
        <li><a href="#11-naive-data-parallelism">1.1 Naive Data Parallelism</a></li>
        <li><a href="#12-naive-model-parallelism">1.2 Naive Model Parallelism</a></li>
        <li><a href="#13-a-better-way--deepspeed">1.3 A Better Way: DeepSpeed</a></li>
      </ul>
    </li>
    <li>
<a href="#2-deepspeed-deep-dive--key-ideas">2. DeepSpeed Deep Dive: Key Ideas</a>
      <ul>
        <li><a href="#20-mixed-precision-training">2.0 Mixed Precision Training</a></li>
        <li><a href="#21-delaying-weight-updates">2.1 Delaying Weight Updates</a></li>
        <li><a href="#22-storing-optimiser-states-without-redundancy--zero-stage-1-">2.2 Storing Optimiser States Without Redundancy (ZeRO stage 1)</a></li>
        <li><a href="#23-storing-gradients-and-parameters-without-redundancy--zero-stages-2---3-">2.3 Storing Gradients and Parameters Without Redundancy (ZeRO stages 2 &amp; 3)</a></li>
        <li><a href="#24-tensor-slicing">2.4 Tensor Slicing</a></li>
        <li><a href="#25-gradient-checkpointing">2.5 Gradient Checkpointing</a></li>
        <li><a href="#26-profiling-etc">2.6 Profiling etc</a></li>
      </ul>
    </li>
    <li><a href="#3-in-pictures">3. In Pictures</a></li>
    <li><a href="#4-in-code">4. In Code</a></li>
    <li><a href="#5-using-deepspeed">5. Using DeepSpeed</a></li>
  </ul>
</details>

<hr>

<p><br></p>

<h3 id="01-deepspeeds-three-innovation-pillars">0.1 DeepSpeed’s Three Innovation Pillars</h3>

<p><a href="https://www.deepspeed.ai">DeepSpeed</a> has four main use cases: enabling large
training runs, decreasing inference latency, model compression and enabling ML
science.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/deepspeed-pillars.png" width="700" alt="">
  </figure>
</div>

<p>This post covers training optimizations.</p>

<h3 id="02-problems-training-large-models">0.2 Problems Training Large Models</h3>

<p>Training large models (e.g. LLMs) on huge datasets can be can be prohibitively
slow, expensive, or even impossible with available hardware.</p>

<p>In particular, very large models generally do not fit into the memory of a
single GPU/TPU node. Compared to CPUs, GPUs are generally higher throughput but
lower memory capacity. (A typical GPU may have 32GB memory versus 1TB+ for
CPUs).</p>

<p>Our aims are:</p>

<ol>
  <li>To train models too large for a single device</li>
  <li>Efficiently distribute computation across devices</li>
  <li>Fully utilize all devices as much as possible</li>
  <li>Minimize communication bottlenecks <em>between</em> devices</li>
</ol>

<p>DeepSpeed reduces compute and time to train by &gt;100x for large models.</p>

<p>If you just want to see how to implement DeepSpeed in your code, see the
<a href="#5-using-deepspeed">Using DeepSpeed</a> section below.</p>

<h2 id="1-partial-solutions">1. Partial Solutions</h2>

<h3 id="11-naive-data-parallelism">1.1 Naive Data Parallelism</h3>

<p>Without any data parallelism, we get this sorry sight:</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/gpu_unused.png" width="700" alt="Unused GPU potential">
  <figcaption>Oh dear</figcaption>
  </figure>
</div>

<p>We’ve spent a lot of money on GPU cores for them all to sit there idle apart
from one! Unless you’re single-handedly trying to prop up the NVIDIA share
price, this is a terrible idea!</p>

<p>One thing that we might try is splitting up the data, parallelising across
devices. Here we copy the entire model onto each worker, each of which process
different subsets of the training dataset.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/data_parallel.png" width="700" alt="Data Parallelisation">
  <figcaption>Data Parallelisation</figcaption>
  </figure>
</div>

<p>Each device compute its own gradients and then we average out the gradients
across all the nodes to update our parameters with <code class="language-plaintext highlighter-rouge">all_reduce</code>. This approach
is pretty straightforward to implement and works for any model type.</p>

<p>We’ve turned more GPUs into more speed - great!</p>

<p>In addition we also increase effective batch size, reducing costly parameter
updates. Since with larger batch sizes there is more signal in each gradient
update, this also improves convergence (up to a point).</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/whats_the_catch.gif" alt="What's The Catch">
  <figcaption>I thought you'd never ask</figcaption>
  </figure>
</div>

<p>Unfortunately the memory bottleneck still remains. For Data Parallelism to work,
the entire model has to fit on every device, which just isn’t going to happen
for large models.</p>

<h3 id="12-naive-model-parallelism">1.2 Naive Model Parallelism</h3>

<p>Another thing we could try is splitting up the computation of the model itself,
putting different layers (transformer blocks) on different devices. With this
model parallelism approach we aren’t limited by the size of a memory of a single
GPU, but instead by all the GPUs that we have.</p>

<p>However two problems remain. Firstly how to split up a model efficiently is very
dependant on the specific model architecture (for example the number of layers
and attention heads). And secondly communicating <em>between</em> nodes now bottlenecks
training.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/model_parallel.png" width="600" alt="Model parallelisation">
  <figcaption>One batch moving through the parallelised model. In model parallelisation, one forward and backward pass requires all the devices, most of which are idle at any one time</figcaption>
  </figure>
</div>

<p>Since each layer requires the input to the previous layer in each pass, workers
spend most of their time waiting. What a waste of GPU time! Here it looks like
the model takes the same amount of time as if we had a GPU to fit it on but it’s
even worse. The communication overhead of getting data between nodes makes it
even <em>slower</em> than a single GPU.</p>

<p>Can we do better than this?</p>

<h3 id="13-a-better-way-deepspeed">1.3 A Better Way: DeepSpeed</h3>

<p>Data Parallelism gave speedups but couldn’t handle models too large for a single
machine. Model Parallelism allowed us to train large models but it’s slow.</p>

<p>We really want a marriage of the ideas of both data and model parallelism -
speed and scale together.</p>

<p>We don’t always get what we want, but in this case we do. With DeepSpeed,
Microsoft packaged up a bag of tricks to allow ML engineers to train larger
models more efficiently. All in, DeepSpeed enables &gt;100x lower training time and
cost with minimal code changes - just 4 changed lines of PyTorch code. Let’s
walk through how.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/dp_vs_mp.png" width="700" alt="DP vs MP">
  <figcaption>Data Parallelisation vs Model Parallelism</figcaption>
  </figure>
</div>

<h2 id="2-deepspeed-deep-dive-key-ideas">2. DeepSpeed Deep Dive: Key Ideas</h2>

<p><del>One</del> Seven Weird Tricks to Train Large Models:</p>

<ol>
  <li>Mixed precision training</li>
  <li>Delaying Weight Updates</li>
  <li>Storing the optimiser states without redundancy (ZeRO stage 1)</li>
  <li>Storing gradients and parameters without redundancy (ZeRO stages 2 &amp; 3)</li>
  <li>Tensor Slicing</li>
  <li>Gradient Checkpointing</li>
  <li>Quality of Life Improvements and Profiling</li>
</ol>

<h3 id="20-mixed-precision-training">2.0 Mixed Precision Training</h3>

<p>Ordinarily mathematical operations are performed with 32 bit floats (fp32).
Using half precision (fp16) vs full precision (fp32) halves memory and speeds up
computation.</p>

<p>We forward/backward pass in fp16 for speed, keeping copies of fp32 optimizer
states (momentum, first order gradient etc.) for accuracy. The high precision
fp32 maintains the high dynamic range so that we can still represent very slight
updates.</p>

<h3 id="21-delaying-weight-updates">2.1 Delaying Weight Updates</h3>

<p>A simple training loop might contain something like:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">minibatch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">batch</span><span class="p">):</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">minibatch</span><span class="p">)</span>
        <span class="n">local_gradients</span> <span class="o">=</span> <span class="n">gradients</span><span class="p">(</span><span class="n">loss</span> <span class="o">/</span> <span class="n">batch_size</span><span class="p">)</span>
        <span class="n">average_gradients</span> <span class="o">=</span> <span class="n">distributed</span><span class="p">.</span><span class="n">all_reduce</span><span class="p">(</span><span class="n">local_gradients</span><span class="p">)</span> <span class="c1"># reduce INSIDE inner loop
</span>
    <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="n">average_gradients</span><span class="p">)</span>
</code></pre></div></div>

<p>Note here that within every loop we’re calculating not only the local gradients
but also synchronizing gradients which requires communicating with all the other
nodes.</p>

<p>Delaying synchronization improves throughput e.g:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">minibatch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">batch</span><span class="p">):</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">minibatch</span><span class="p">)</span>
        <span class="n">local_gradients</span> <span class="o">=</span> <span class="n">gradients</span><span class="p">(</span><span class="n">loss</span> <span class="o">/</span> <span class="n">batch_size</span><span class="p">)</span>

    <span class="n">average_gradients</span> <span class="o">=</span> <span class="n">distributed</span><span class="p">.</span><span class="n">all_reduce</span><span class="p">(</span><span class="n">local_gradients</span><span class="p">)</span> <span class="c1"># reduce OUTSIDE inner loop
</span>    <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="n">average_gradients</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="22-storing-optimiser-states-without-redundancy-zero-stage-1">2.2 Storing Optimiser States Without Redundancy (ZeRO stage 1)</h3>

<p>Suppose we have a GPU with 50GB of memory and our model weights are 10GB of
memory. That’s all great right?</p>

<p>For inference we feed in our input data and get out activations at each step.
Then once we pass each layer, we can throw away activations from prior layers.
Our model fits on the single GPU.</p>

<p>For training however, it’s a different story. Each GPU needs its intermediate
activations, gradients and the fp32 optimiser states for backpropagation. Pretty
soon we’re overflowing the GPU with our model’s memory footprint 😞</p>

<p>The biggest memory drain on our memory is the optimisation states.</p>

<p>We know that we’re going to need to get multiple GPUs and do some model
parallelisation here. Eventually we want to partition the whole model but a good
first move would be to at least remove optimisation state redundancy.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/zero_stages.png" width="800" alt="The Stages of ZeRO">
  <figcaption>The Stages of Zero Redundancy Optimisation (ZeRO)</figcaption>
  </figure>
</div>

<p>For ZeRO stage 1, in the backward pass, each device calculates the (first order)
gradients for the final section of the model. The final device <code class="language-plaintext highlighter-rouge">gathers</code> all
these gradients, averages them and then computes the Adam optimised gradient
with the optimisation states. It then <code class="language-plaintext highlighter-rouge">broadcasts</code> back the new parameter states
for the final section of the model to all devices. Then the penultimate device
will do the same and so on until we reach the first device.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/zero1-t1.gif" width="800" alt="ZeRO Stage 1">
  <figcaption>
    ZeRO Stage 1
</figcaption>
  </figure>
</div>
<p>We can think of this as a 5 step process:</p>

<ol>
  <li>All nodes calculate gradients from their loss (note they all did a forward
pass on different data so their losses will be different!)</li>
  <li>Final node collects and averages the gradients from all nodes via <code class="language-plaintext highlighter-rouge">reduce</code>
</li>
  <li>Final node calculates gradient update using optimiser states</li>
  <li>Final node <code class="language-plaintext highlighter-rouge">broadcasts</code> the new gradients to all of the nodes.</li>
  <li>Repeat for penultimate section and so on to complete the gradient updates.</li>
</ol>

<p>ZeRO stage 1 typically reduces our memory footprint by ~4x.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🔄 Fun Fact: The name DeepSpeed is a palindrome! How cute 🤗
</code></pre></div></div>

<h3 id="23-storing-gradients-and-parameters-without-redundancy-zero-stages-2--3">2.3 Storing Gradients and Parameters Without Redundancy (ZeRO stages 2 &amp; 3)</h3>

<p>We can take the partitioning idea further and do it for parameters and gradients
as well as optimisation states.</p>

<h4 id="in-the-forward-pass">In the forward pass:</h4>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/zero3_forward.gif" width="800" alt="ZeRO Stage 3 (Forward)">
  <figcaption>
    ZeRO Stage 3: forward pass
</figcaption>
  </figure>
</div>
<ol>
  <li>The first node <code class="language-plaintext highlighter-rouge">broadcasts</code> the parameters for the first section of the model.</li>
  <li>All nodes complete the forward pass for their data for the first section of the model.</li>
  <li>They then throw away the parameters for first section of the model.</li>
  <li>Repeat for second section and so on to get the loss.</li>
</ol>

<h4 id="and-the-backward-pass">And the backward pass:</h4>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/zero3_backward.gif" width="800" alt="ZeRO Stage 3 (Backward)">
  <figcaption>
    Zero Stage 3: backward pass
</figcaption>
  </figure>
</div>
<ol>
  <li>The final node <code class="language-plaintext highlighter-rouge">broadcasts</code> its section gradients.</li>
  <li>Each backpropagate their own loss to get the next gradients.</li>
  <li>As before, final node accumulates and averages all gradients (<code class="language-plaintext highlighter-rouge">reduce</code>), calculates gradient update with optimiser and then <code class="language-plaintext highlighter-rouge">broadcasts</code> the results, which can be used for the next section.</li>
  <li>Once used, all gradients are thrown away by nodes which are not responsible for that section.</li>
  <li>Repeat for penultimate section and so on to complete the gradient updates.</li>
</ol>

<p>If we have <code class="language-plaintext highlighter-rouge">N</code> cores, we now have an <code class="language-plaintext highlighter-rouge">N</code>x memory footprint reduction from ZeRO.</p>

<h4 id="a-breather">A breather</h4>

<p>That was the most complex part so feel free to check out these resources to make
sure you understand what’s going on:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=y4_bCiAsIAk&list=PLDEUW02OCkqGZ5_8jVQUK0dRJx8Um-hpc&index=1&t=20s">DeepSpeed founder at MLOps community</a></li>
  <li><a href="https://www.microsoft.com/en-us/research/blog/ZeRO-deepspeed-new-system-optimizations-enable-training-models-with-over-100-billion-parameters/">Microsoft blog post</a></li>
</ul>

<p>It’s all downhill from here!</p>

<h4 id="benefits-of-zero">Benefits of ZeRO</h4>

<p>Overall, ZeRO removes the redundancy across data parallel process by
partitioning optimizer states, gradients and parameters across nodes. Look at
how much memory footprint we’ve saved!</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/deepspeed_benefits.png" width="800" alt="DeepSpeed Benefits">
  <figcaption>Benefits of DeepSpeed</figcaption>
  </figure>
</div>

<p>One surprising thing about this approach is that it scales superlinearly. That
is, when we double the number of GPUs that we’re using, we <em>more than</em> double
the throughput of the system! In splitting up the model across more GPUs, we
leave more space per node for activations which allows for higher batch sizes.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/superlinear_scale.png" alt="Superlinear Scale">
  <figcaption>Superlinear Scale of DeepSpeed vs Perfect Scaling</figcaption>
  </figure>
</div>

<h3 id="24-tensor-slicing">2.4 Tensor Slicing</h3>

<p>Most of the operations in a large ML model are matrix multiplications followed
by non-linearities. Matrix multiplication can be thought of as dot products
between pairs of matrix rows and columns. So we can compute independent dot
products on different GPUs and then combine the results afterwards.</p>

<p>Another way to think about this is that if we want to parallelise matrix
multiplication across GPUs, we can slice up huge tensors into smaller ones and
then combine the results at the end.</p>

<p>For matrices $$ X = \begin{bmatrix} X_1 &amp; X_2 \end{bmatrix} $$ and $$ A =
\begin{bmatrix} A_1 \\ A_2 \end{bmatrix} $$, we note that:</p>

<p>$$
XA = \begin{bmatrix} X_1 &amp; X_2 \end{bmatrix} \begin{bmatrix} A_1 \\ A_2 \end{bmatrix}
$$</p>

<p>For example:</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/row_slicing_numbers.png" width="700" alt="Row Slicing">
  <figcaption>Row Slicing</figcaption>
  </figure>
</div>

<p>However if there is a non-linear map after the M e.g. if $$ Y = \text{ReLU}(XA)
$$, this slicing isn’t going to work. $$ \text{ReLU}(X_1A_1 + X_2A_2) \neq
\text{ReLU}(X_1A_1) + \text{ReLU}(X_2A_2) $$ in general by non-linearity. So we
should instead split up X by columns and duplicate M across both nodes such that
we have:</p>

<p>$$ Y = [Y_1, Y_2] = [\text{ReLU}(X A_1), \text{ReLU}(X A_2)] = XA $$</p>

<p>For example:</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/column_slicing_numbers.png" width="700" alt="Column Slicing">
  <figcaption>Column Slicing</figcaption>
  </figure>
</div>

<p>Note: normally we think of A acting on X by left multiplication. In this case X
is our data and A is the weights which we want to parallelise. Through taking
transposes we can swap the order of the geometric interpretation so we can think
of the above as linear map A acting on our data X and still retain the slicing.</p>

<h3 id="25-gradient-checkpointing">2.5 Gradient Checkpointing</h3>

<p>In our description of ZeRO each core cached (held in memory) the activations for
it’s part of the model.</p>

<div align="center">
  <figure>
  <img src="https://github.com/cybertronai/gradient-checkpointing/raw/master/img/output.gif" alt="Regular backprop">
  <figcaption>The top layer represents the activations in the model populating during the forward pass and the lower layer, the gradients populated in the backward pass. The first circle is the input data and the bottom right is the loss.</figcaption>
  </figure>
</div>

<p>Suppose we had extremely limited memory but were flush with compute. An
alternative approach to storing all the activations would be to simply recompute
them when we need in the backward pass. We can always recompute the activations
by running the same input data through a forward pass.</p>

<div align="center">
  <figure>
  <img src="https://github.com/cybertronai/gradient-checkpointing/raw/master/img/output_poor.gif" alt="Memory poor backprop">
  <figcaption>Here each activation is computed just before it's needed using forward passes.</figcaption>
  </figure>
</div>

<p>This recomputing approach saves lots of memory but is quite compute wasteful,
incurring <code class="language-plaintext highlighter-rouge">m</code> extra forward passes for an <code class="language-plaintext highlighter-rouge">m-layer</code> transformer.</p>

<p>A middle ground approach to trading off compute and memory is
<a href="https://github.com/cybertronai/gradient-checkpointing">gradient checkpointing</a>
(sometimes known as activation checkpointing). Here we store some intermediate
activations with $$\sqrt m$$ of the memory for the cost of one forward pass.</p>

<div align="center">
  <figure>
  <img src="https://github.com/cybertronai/gradient-checkpointing/raw/master/img/output2.gif" alt="Gradient Checkpointing">
  <figcaption>Here the only the second layer activations are cached as a "checkpoint". Now for activations after the checkpoint instead of computing from the input data, we can compute from the checkpoint. This approach trades off memory and compute.</figcaption>
  </figure>
</div>

<h3 id="26-profiling-etc">2.6 Profiling etc</h3>

<p>While not strictly causing any code optimisations, DeepSpeed provides developer
friendly features like convenient profiling and monitoring to track latency and
performance. We also have model checkpointing so you can recover a model from
different points in training. Developer happiness matters almost as much as
loss!</p>

<div align="center">
  <figure>
  <img src="https://i.imgflip.com/7s8ojc.jpg" width="500" alt="Happy">
  <figcaption>Happy engineers write happy code</figcaption>
  </figure>
</div>

<p>Check out the <a href="https://deepspeed.readthedocs.io/en/latest/">docs</a> for more info!</p>

<h2 id="3-in-pictures">3. In Pictures</h2>

<video controls="" width="700">
  <source src="/blog/images/deepspeed/Turing-Animation.mp4" type="video/mp4"></source>
</video>

<p><em>Animated Video from Microsoft: warning, it’s a little slow.</em></p>

<h2 id="4-in-code">4. In Code</h2>

<p>The full DeepSpeed library, with all the hardware level optimisations, is
open-sourced. See the <a href="https://github.com/microsoft/DeepSpeed/">core library</a>,
the <a href="https://www.deepspeed.ai/training/">docs</a> and
<a href="https://github.com/microsoft/DeepSpeedExamples">examples</a>.</p>

<p>For an annotated and easier to follow implementation see
<a href="https://nn.labml.ai/scaling/zero3/index.html">Lab ML’s version</a>.</p>

<h2 id="5-using-deepspeed">5. Using DeepSpeed</h2>

<p>DeepSpeed integrates with PyTorch and TensorFlow to optimize training.</p>

<div align="center">
  <figure>
  <img src="/blog/images/deepspeed/stack.png" width="600" alt="Stack">
  </figure>
</div>

<p>In PyTorch we only need to change 4 lines of code to apply DeepSpeed such that
our code is optimised for training on a single GPU machine, a single machine
with multiple GPUs, or on multiple machines in a distributed fashion.</p>

<p>First we swap out:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
</code></pre></div></div>

<p>with initialising DeepSpeed by writing:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ds_config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">"train_micro_batch_size_per_gpu"</span><span class="p">:</span> <span class="n">batch_size</span><span class="p">,</span>
  <span class="s">"optimizer"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">"type"</span><span class="p">:</span> <span class="s">"Adam"</span><span class="p">,</span>
      <span class="s">"params"</span><span class="p">:</span> <span class="p">{</span>
          <span class="s">"lr"</span><span class="p">:</span> <span class="mf">1e-4</span>
      <span class="p">}</span>
  <span class="p">},</span>
  <span class="s">"fp16"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">"enabled"</span><span class="p">:</span> <span class="bp">True</span>
  <span class="p">},</span>
  <span class="s">"zero_optimization"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">"stage"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s">"offload_optimizer"</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">"device"</span><span class="p">:</span> <span class="s">"cpu"</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">model_engine</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">initialize</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model_architecture</span><span class="p">,</span>
                       <span class="n">model_parameters</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
                       <span class="n">config</span> <span class="o">=</span> <span class="n">ds_config</span><span class="p">)</span>
</code></pre></div></div>

<p>Then in our training loop we change out the original PyTorch…</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data_loader</span><span class="p">):</span>
    <span class="c1"># Calculate loss using model e.g.
</span>    <span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div></div>

<p>for:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data_loader</span><span class="p">):</span>
    <span class="c1"># Forward propagation method to get loss
</span>    <span class="n">loss</span> <span class="o">=</span> <span class="p">...</span>

    <span class="c1"># Runs backpropagation
</span>    <span class="n">model_engine</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>

    <span class="c1"># Weights update
</span>    <span class="n">model_engine</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div></div>

<p>That’s all it takes! In addition, DeepSpeed’s backend has also been integrated
with HuggingFace via the
<a href="https://huggingface.co/docs/accelerate/index">Accelerate library</a>.</p>

<h2 id="thats-all-folks">That’s All Folks!</h2>

<p>There’s a lot of clever improvements that go into the special sauce for training
large models. And for users, with just a few simple code changes, DeepSpeed
works its magic to unleash the power of all your hardware for fast, efficient
model training.</p>

<p>Happy training!</p>
</div>

  <!-- Citations -->
  <!-- Add the citation section here -->
  <div class="citation-section">
    <h3>If you'd like to cite this article, please use:</h3>
    <pre>
  @misc{kayonrinde2023deepspeed,
    author = "Kola Ayonrinde",
    title = "DeepSpeed's Bag of Tricks for Speed &amp; Scale",
    year = 2023,
    howpublished = "Blog post",
    url = "http://localhost:4000/2023/07/14/deepspeed-train.html"
  }
    </pre>
  </div>
<a class="u-url" href="/blog/2023/07/14/deepspeed-train.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kola Ayonrinde</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kola Ayonrinde</li>
<li><a class="u-email" href="mailto:koayon@gmail.com">koayon@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/koayon"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">koayon</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The technical blog of Kola Ayonrinde: Research Scientist/ML Engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
